.SearchBox{
    margin: 12px 0;
    :global{
        .ant-card-body{
            padding: 12px;
        }
        .ant-form-item-label > label::after{
            // display: none !important;
            content: ' ' !important;
        }
    }
}