.margin_top_12{
    margin-top: 12px;
}
.margin_top_border{
    border-top: 1px solid #E9EAEC;
}
.box_col{
    display: flex;
    justify-content: center;
    align-items: center;
    .title_col{
        width: 50%;
        text-align: center;
        height: 120px;
        p{
            font-size: 16px;
            height: 40px;
            font-weight: 500;
            line-height: 40px;
            margin-bottom: 0em;
        }
        >div{
            font-size: 30px;
            font-weight: bolder;
            height: 80px;
            line-height: 80px;
            p{
                font-size: 18px;
                font-weight: bolder;
            }
        }
    }
}