.RowStyle{
    margin-bottom: 10px;
    :global{
        .ant-card>.ant-card-body{
            padding: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
            .ant-col-22{
                border-radius: 10px;
                background-color: #e3e3e39c;
                padding-top: 10px;
                .ant-row{
                    display: flex;
                    align-items: center;
                    margin-bottom: 10px;
                    .ant-col-8{
                        text-align: right;
                        span> span{
                            font-weight:400;
                        }
                    }
                }
            }
            .ant-col-2{
                padding-top: 10px;
            }
        }
    }
}