.buttonStyle{
    svg{
        vertical-align: middle;
        margin-left: 2px;
    }
}
.retryBox{
    display: flex;
    align-items: center;
    width: 100%;
    &>div:first-child{
        width: 12.5%;
        background-color: aqua;
    }
    div:last-child{
        width: 87.5%;
        background-color: red;
    }
}